== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Start Postgresql
==================
follow tutorial to install pg gem on mac
https://matthew.mceachen.us/blog/howto-wrangle-the-pg-postgresql-gem-with-macports-and-rvm-1159.html

install pg gem like
sudo gem install pg -- --with-pg-config=/usr/local/Cellar/postgresql/9.4.4/bin/pg_config
or
sudo env ARCHFLAGS="-arch x86_64" gem install pg


for Mac OS X run this command

Start manually:

pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start

Stop manually:

pg_ctl -D /usr/local/var/postgres stop -s -m fast


